# dotnet-grpc

./: README.md  grcpttt.sln
client/: Dockerfile  Program.cs  Worker.cs  client.csproj
client/Properties/: launchSettings.json
clientgrpc/: Dockerfile  Program.cs  clientgrpc.csproj
clientgrpc/Protos/: greet.proto
grcpttt/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  grcpttt.csproj
grcpttt/Properties/: launchSettings.json
grcpttt/Protos/: greet.proto
grcpttt/Services/: GreeterService.cs
